{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Basic styles for the website */\
.content-section \{\
    padding: 2rem;\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
\
.button \{\
    padding: 1rem 2rem;\
    background-color: #007bff;\
    color: white;\
    border: none;\
    border-radius: 4px;\
    cursor: pointer;\
\}\
\
.contact-flex \{\
    display: flex;\
    gap: 2rem;\
\}\
\
/* Add more styles as needed */ }